# app
APP_URL=http://localhost:3000

STRIPE_PUBLIC_KEY=pk_test_51Nt8OKFoZF1NNpokn00mTREqi3wuCD1Ucp9jqs2AA1WVK14wmoWZbCHqm5HYxAGsWnY6aSXhg9mrLqhFEXb6PMZL00ApwxwUjh
STRIPE_SECRET_KEY=sk_test_51Nt8OKFoZF1NNpokPy0fr2o2vSfqiB3FxmpGBV0tfuhWdqzakwBOlGx826DWFUyGFGMOzLNtDVSUAiesGiFUbOWJ00BREjfJs0